<html>
<head>
	<style>
		.username {}
		.date {}
		#chat div{
			border-style:solid;
			border-width:5px;
			border-radius:25px;
			max-width:200px;
			border-color:black;
			margin-bottom:15px;
			padding-left:10px;
			padding-right:50px;
		}
		.abschicken{
			border: 0px;
			background: transparent;
		}
		.iframe{
			display:none;
		}



		.senden {
			width:30px;
			vertical-align:-10px;
			cursor:pointer;
		}
		i{
			font-size:9px;
		}
		.lname{
			margin-left:20px;
		}
		.username{
			font-weight:bold;

		}
		.date{
			font-size:9px;
		}
		.anzahl{
			display:none;
		}
		body{
			font-family:arial black;
		}
	</style>
	<script>
		var i=1;
		var msg = "";
		while(i<=10){
			if(i!=1)msg = msg +",";
			msg = msg +i;
			i=i+1
		}
		console.log(msg);
		var last_data = "";
		function load_data(){
			var chat = document.getElementById("chat");
			var url = "http://10.6.0.110/interface.php?listMessages"

			httpGetAsync(url,function(data){
				if(last_data!=data){

					last_data=data;
					chat.innerHTML=data;
					window.scrollTo(0,500000)
				}
			});
		}
		window.setInterval(load_data,500);
		function nachricht_senden(){
			var url = "http://10.6.0.110/interface.php?listMessages"
			url = url+ "&username=Fabian";
			url = url+ "&sendMessage";
			url = url+ "&content="+encodeURIComponent(document.getElementById("nachricht").value);
			httpGetAsync(url,function(data){
				document.getElementById("nachricht").value="";
			});
		}

		function httpGetAsync(theUrl, callback)
		{
			var xmlHttp = new XMLHttpRequest();
			xmlHttp.onreadystatechange = function() {
				if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
					callback(xmlHttp.responseText);
			}
			xmlHttp.open("GET", theUrl, true); // true for asynchronous
			xmlHttp.send(null);
		}
	</script>
</head>
<body>
<h1>
	CHAT APP
</h1>
<div id="red">
	<div id="chat" type="text/html" data=""></div>
</div>
<form method="get" action="http://10.6.0.110/interface.php" onsubmit="nachricht_senden();return false;">
	<input type="hidden" name="sendMessage" value="true">
	<input type="hidden" name="username" value="fabian">
	<input id="nachricht" name="content" type="text"placeholder="nachricht eingeben">
	<button class="abschicken" type="submit"><img src="sendenButton.jpg" class="senden">
	</button>
</form>
<br>
</body>
</html>